apiVersion: v1
kind: PersistentVolume
metadata:
  name: caliperpv
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /opt/share/caliper/blockchain
    server: 172.24.55.138

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: caliperpv
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose -f caliper-compose.yaml convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: caliper-master
  name: caliper-master
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: caliper-master
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose -f caliper-compose.yaml convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: caliper-master
    spec:
      containers:
        - args:
            - launch
            - master
          env:
            - name: CALIPER_BENCHCONFIG
              value: ./benchmark/fabcar/config_pod.yaml
            - name: CALIPER_NETWORKCONFIG
              value: ./fabric_ccp_network_pod.yaml
            - name: CALIPER_BIND_SUT
              value: fabric:latest-v2
            - name: CALIPER_FABRIC_GATEWAY_USEGATEWAY
              value: "true"
            - name: CALIPER_FABRIC_GATEWAY_DISCOVERY
              value: "false"
            - name: CALIPER_FABRIC_GATEWAY_LOCALHOST
              value: "false"
            - name: CALIPER_FLOW_ONLY_TEST
              value: "true"
            - name: CALIPER_WORKER_REMOTE
              value: "true"
            - name: CALIPER_REPORT_PATH
              value: /opt/share/caliper/report.html
            - name: CALIPER_WORKER_COMMUNICATION_METHOD
              value: mqtt
            - name: CALIPER_WORKER_COMMUNICATION_ADDRESS
              value: mqtt://mosquitto:1883
          image: hyperledger/caliper:0.3.2
          name: caliper-master
          volumeMounts:
            - mountPath: /hyperledger/caliper/workspace
              name: benchmark-volume
          resources: {}
      restartPolicy: Always
      volumes:
        - name: benchmark-volume
          persistentVolumeClaim:
            claimName: caliperpv
status: {}
