CHANNEL_NAME=mychannel
BASE_DIR=/home/ubuntu/hlf-store
CALIPER_DIR=/home/ubuntu/hlf-store/caliper

# mongodb config
MONGODB_HOST=""
USER=""
PASSWORD=""

# notification config
BOT_TOKEN=
CHAT_ID=

# DO spaces / AWS s3 config
SPACE_KEY=
SPACE_SECRET=
SPACE_NAME=
SPACE_REGION= 

# algorithm options, pick between DQN, QLEARNING, MACHINE_LEARNING. empty means all will be executed sequentially with default parameter
ALGORITHM=