<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">4</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Change car owner.">Change car owner.</a></li>
                    <li><a href="#Query all cars.">Query all cars.</a></li>
                    <li><a href="#Query a car.">Query a car.</a></li>
                    <li><a href="#Create a car.">Create a car.</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.2.1</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Kubernetes</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">Orgs: 2, Peers per org:2</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">goleveldb</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Orgs: 1, Orderers: 3</span></li>
                <li>OrdererConsensus: &nbsp<span style="font-weight: 500;">etcdraft</span></li>
                <li>OrdererAddress: &nbsp<span style="font-weight: 500;">orderer0.orgorderer1| orderer1.orgorderer1| orderer2.orgorderer1</span></li>
                <li>LedgerBatchTimeout: &nbsp<span style="font-weight: 500;">2s</span></li>
                <li>LedgerBatchSize: &nbsp<span style="font-weight: 500;">MaxMessageCount:100 | AbsoluteMaxBytes:2 MB | PreferredMaxBytes:2 MB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Change car owner.</td> <td>0</td> <td>4240</td> <td>146.1</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>146.0</td>
                    </tr>
                    <tr>
                         <td>Query all cars.</td> <td>0</td> <td>11605</td> <td>399.6</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>399.6</td>
                    </tr>
                    <tr>
                         <td>Query a car.</td> <td>0</td> <td>13320</td> <td>458.0</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>457.9</td>
                    </tr>
                    <tr>
                         <td>Create a car.</td> <td>0</td> <td>3979</td> <td>136.8</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>136.8</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Change car owner.">
                <h2>Benchmark round: Change car owner.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 30
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 5
</pre>
                        <h3>Performance metrics for Change car owner.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Change car owner.</td> <td>0</td> <td>4240</td> <td>146.1</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>146.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Change car owner.</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query all cars.">
                <h2>Benchmark round: Query all cars.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 30
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 5
</pre>
                        <h3>Performance metrics for Query all cars.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query all cars.</td> <td>0</td> <td>11605</td> <td>399.6</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>399.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query all cars.</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query a car.">
                <h2>Benchmark round: Query a car.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 30
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 5
</pre>
                        <h3>Performance metrics for Query a car.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query a car.</td> <td>0</td> <td>13320</td> <td>458.0</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>457.9</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query a car.</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create a car.">
                <h2>Benchmark round: Create a car.</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 30
rateControl:
  type: fixed-load
  opts:
    transactionLoad: 5
</pre>
                        <h3>Performance metrics for Create a car.</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create a car.</td> <td>0</td> <td>3979</td> <td>136.8</td> <td>0.00</td> <td>9007199254740.99</td> <td>-</td> <td>136.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create a car.</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  type: local
  number: 5
rounds:
  - label: Change car owner.
    txDuration: 30
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 5
    workload:
      module: inventory&#x2F;blockchain&#x2F;benchmark&#x2F;fabcar&#x2F;changeCarOwner.js
      arguments:
        assets: 10
  - label: Query all cars.
    txDuration: 30
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 5
    workload:
      module: inventory&#x2F;blockchain&#x2F;benchmark&#x2F;fabcar&#x2F;queryAllCars.js
      arguments:
        assets: 10
        startKey: &#39;1&#39;
        endKey: &#39;50&#39;
  - label: Query a car.
    txDuration: 30
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 5
    workload:
      module: inventory&#x2F;blockchain&#x2F;benchmark&#x2F;fabcar&#x2F;queryCar.js
      arguments:
        assets: 10
  - label: Create a car.
    txDuration: 30
    rateControl:
      type: fixed-load
      opts:
        transactionLoad: 5
    workload:
      module: inventory&#x2F;blockchain&#x2F;benchmark&#x2F;fabcar&#x2F;createCar.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">Fabric version 2.2.1 on Kubernetes. Each Organisation is mapped to a Kubernetes namespace.</pre>
            </div>
        </div>
    </main>
</body>
</html>
